.solution-div-container{
   
    display: grid;
    grid-template-columns: repeat(2,78% 23%);
    gap: 20px;
}
.solution{
    width: 78%;
    margin:0 auto 40px;
    
}
.solution-div-grandchild{
    display: grid;
    grid-template-columns: repeat(2,28% 65%);
    gap:6%;
    height:auto;
}
/* .solution-div-grandchild div {
    border: 1px solid black;
    border-radius: 20px;
} */
.img-pe{
    padding-left: 25px;
    padding-top: 20px;
    background-color: rgb(248, 246, 242);
    border:1px solid rgb(234, 216, 184);
    border-radius: 20px;
}
.img-pe img{
    width: 40%;
}
.img-pe p{
    color:rgb(140, 29, 213);
font-weight: 400;
margin: 20px 0;
}
.img-pe h2{
    color:rgb(140, 29, 213);
    font-size: 30px;
    margin-right: 20px;
    /* margin-bottom: 20px; */
}
.solution-div-grandchild-second{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2,60% 35%);
    border:1px solid rgb(234, 216, 184);
    border-radius: 20px;
    padding: 60px 40px 0 ;
    background-color: rgb(251, 252, 252);
}
.solution-div-grandchild-second img{
    width: 120%;
    margin-top:29px;
}

.solution-div-grandchild-second h2{
    color:rgb(140, 29, 213);
    font-size: 30px;
}
.solution-div-grandchild-second p{
font-size: 25px;
font-weight: 500;
margin-top: 20px;
}
.solution>p{
    color: rgb(18, 207, 18);
    font-size: 24px;
    font-weight:400;
}
.solution>h2{
    font-size: 35px;
    margin-top:15px ;
    margin-bottom:50px;
}
.solution-div-child1{
    background-color: rgb(248, 246, 242);
    border:1px solid rgb(234, 216, 184);
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 30px;
}
.fdBook{
    width: 80%;
    margin-left: 15px;
}
.DEPOSITS{
    color:rgb(140, 29, 213);
    margin: 20px 0;
    font-weight: 500;

}
.solution-div-child1 h2{
    width: 65%;
    font-size: 26px;
    margin-bottom: 20px;
    color:rgb(140, 29, 213);
}
.offer-fixed{
    margin-bottom: 25px;


}
.solution-div-grandchild1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:60px;
    margin-top:65px;
}
.solution-div-grandchild1 h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color:rgb(140, 29, 213);
}
.MUTUAL-FUNDS{
    border:1px solid rgb(234, 216, 184);
    border-radius: 20px;
    padding-left: 25px;
}
.MUTUAL-FUNDS div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  
}
.logo-text{
    font-size: 20px;
    margin-bottom: 15px;
}